TS000/lighthouse-developer-portal/.github/actions/deploy-backstage-app/action.yml
name: 'Deploy Backstage app'
description: 'Deploys Backstage application to an environment using helm'
inputs:
  KUBE_CONFIG: 
    description: 'Kubernetes context'
    required: true
  DOCKERCONFIGJSON:
    description: 'Authentication for pulling from image registry'
    required: true
  BACKEND_SECRET:  
    description: 'Randomly generated string for backend-to-backend authentication'
    required: true
  GH_CLIENT_ID:
    description: 'OAuth client ID'
    required: true
  GH_CLIENT_SECRET:
    description: 'OAuth client secret'
    required: true
  ENV:
    description: 'Flag used to set environment variable overrides'
    required: true
  POSTGRES_USER:
    description: 'Username for postgres database'
    required: true
  POSTGRES_PASSWORD:
    description: 'Password for postgres database'
    required: true
  AWS_BUCKET_NAME:
    description: 'AWS bucket name'
    required: true
  SERVICE_ACCOUNT:
    description: 'Service account name'
    required: true
  DOCSERVER_BASE_URL:
    description: 'Docserver base url'
    required: true
  APP_CREDS_YAML:
    description: 'GitHub app secret credentials yaml file'
    required: true
  COMMIT_SHA:
    description: 'Commit SHA used to tag images'
    required: false

runs:
  using: "composite"
  steps:
  - name: Set K8s context
    uses: azure/k8s-set-context@v1
    with:
      method: kubeconfig
      kubeconfig: ${{ inputs.KUBE_CONFIG }}
  - name: Set env overrides 
    id: overrides
    run: |
      echo "::set-output name=nonprod::true"
      if [[ "${{ inputs.ENV }}" == "dev" ]]; then
        echo "::set-output name=BASE_URL::http://internal-a4d95ec490108442a940e05e10d9e3d7-665278146.us-gov-west-1.elb.amazonaws.com"
        echo "::set-output name=HOST::internal-a4d95ec490108442a940e05e10d9e3d7-665278146.us-gov-west-1.elb.amazonaws.com"
        echo "::set-output name=GATEWAY::istio-system/ldx-nonprod-dev-gateway"
      fi
      if [[ "${{ inputs.ENV }}" == "qa" ]]; then
        echo "::set-output name=BASE_URL::http://internal-ac82ef17b50b144ff98d45d6fc6af502-971600415.us-gov-west-1.elb.amazonaws.com"
        echo "::set-output name=HOST::internal-ac82ef17b50b144ff98d45d6fc6af502-971600415.us-gov-west-1.elb.amazonaws.com"
        echo "::set-output name=GATEWAY::istio-system/ldx-nonprod-qa-gateway"
      fi
    shell: bash
  - name: Create image tag
    id: tag
    run: |
      prefix="sha-"
      if [[ "${{ inputs.COMMIT_SHA }}" ]]; then
        prefix+=${{ inputs.COMMIT_SHA }}
      else
        prefix+=${{ github.sha }}
      fi
      echo "::set-output name=sha::$prefix"
    shell: bash
  - name: Upgrade(or install) helm release
    id: upgrade
    run: >
      helm upgrade embark-${{ inputs.ENV }} helm/embark/ 
      --debug 
      --values helm/embark/values.yaml 
      --namespace lighthouse-bandicoot-dev
      --set DOCKERCONFIGJSON=${{ inputs.DOCKERCONFIGJSON }} 
      --set BACKEND_SECRET=${{ inputs.BACKEND_SECRET }}
      --set HOST=${{ steps.overrides.outputs.HOST }}
      --set GATEWAY=${{ steps.overrides.outputs.GATEWAY }}  
      --set GH_CLIENT_ID=${{ inputs.GH_CLIENT_ID }} 
      --set GH_CLIENT_SECRET=${{ inputs.GH_CLIENT_SECRET }} 
      --set nonprod=${{ steps.overrides.outputs.nonprod }} 
      --set BASE_URL=${{ steps.overrides.outputs.BASE_URL }} 
      --set global.DEPLOY_ENV=${{ inputs.ENV }}
      --set global.image.tag=${{ steps.tag.outputs.sha }}
      --set POSTGRES_USER=${{ inputs.POSTGRES_USER }}
      --set POSTGRES_PASSWORD=${{ inputs.POSTGRES_PASSWORD }}
      --set AWS_BUCKET_NAME=${{ inputs.AWS_BUCKET_NAME }}
      --set global.SERVICE_ACCOUNT=${{ inputs.SERVICE_ACCOUNT }}
      --set DOCSERVER_BASE_URL=${{ inputs.DOCSERVER_BASE_URL }}
      --install 
      --atomic 
      --cleanup-on-fail 
      --history-max 5
    shell: bash
  - name: Add App credential secret
    run: |
      if [[ steps.upgrade.conclusion == 'success' ]]; then
        echo -e "$APP_CREDS_YAML" | kubectl apply -f -
      fi
    shell: bash

TS000/lighthouse-developer-portal/.github/workflows/deploy-qa.yml
- name: Deploy app
  uses: ./.github/actions/deploy-backstage-app
  with:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
    DOCKERCONFIGJSON: ${{ secrets.DOCKERCONFIGJSON }}
    BACKEND_SECRET: ${{ secrets.BACKEND_SECRET }}
    COMMIT_SHA: ${{ needs.validate-dev-deployment.outputs.COMMIT_SHA }}
    GH_CLIENT_ID: ${{ secrets.GHA_CLIENT_ID }}
    GH_CLIENT_SECRET: ${{ secrets.GHA_CLIENT_SECRET }}
    ENV: "qa"
    POSTGRES_USER: ${{ secrets.PG_USER }}
    POSTGRES_PASSWORD: ${{ secrets.PG_PASSWORD }}
    AWS_BUCKET_NAME: ${{ secrets.AWS_BUCKET_NAME }}
    SERVICE_ACCOUNT: ${{ secrets.SERVICE_ACCOUNT }}
    DOCSERVER_BASE_URL: ${{ secrets.DOCSERVER_BASE_URL }}
    APP_CREDS_YAML: ${{ secrets.APP_CREDS_YAML }}